# OsuApi

./: .gitignore  OsuApi.sln  README.md
OsuApi/: Api.cs  ApiVersion.cs  OsuApi.csproj
OsuApi.Core/: Api.cs  ApiBaseUrl.cs  ApiVersion.cs  OsuApi.Core.csproj  OsuApi.Core.csproj.Backup.tmp
OsuApi.Core/V2/: ApiConfiguration.cs  ApiResponseVersion.cs  ApiV2.cs  Client.cs  IRequestMaker.cs
OsuApi.Core/V2/Beatmaps/: BeatmapsClient.cs
OsuApi.Core/V2/Beatmaps/Models/: BeatmapScores.cs  BeatmapUserScore.cs  DifficultyAttributes.cs  OsuDifficultyAttributes.cs
OsuApi.Core/V2/Beatmaps/Models/HttpIO/: GetBeatmapAttributesRequest.cs  GetBeatmapAttributesResponse.cs  GetBeatmapResponse.cs  GetBeatmapScoresQueryParameters.cs  GetBeatmapScoresResponse.cs  GetBeatmapsQueryParameters.cs  GetBeatmapsResponse.cs  GetUserBeatmapScoreQueryParameters.cs  GetUserBeatmapScoreResponse.cs  GetUserBeatmapScoresQueryParameters.cs  GetUserBeatmapScoresResponse.cs  LookupBeatmapQueryParameters.cs  LookupBeatmapResponse.cs
OsuApi.Core/V2/Beatmapsets/: BeatmapsetsClient.cs
OsuApi.Core/V2/Beatmapsets/Models/: Beatmapset.cs
OsuApi.Core/V2/Clients/: Client.cs
OsuApi.Core/V2/Clients/Beatmaps/: BeatmapsClient.cs
OsuApi.Core/V2/Clients/Beatmaps/HttpIO/: GetBeatmapAttributesRequest.cs  GetBeatmapAttributesResponse.cs  GetBeatmapResponse.cs  GetBeatmapScoresQueryParameters.cs  GetBeatmapScoresResponse.cs  (+8 more)
OsuApi.Core/V2/Clients/Beatmapsets/: BeatmapsetsClient.cs
OsuApi.Core/V2/Clients/Scores/: ScoresClient.cs
OsuApi.Core/V2/Clients/Users/: UsersClient.cs
OsuApi.Core/V2/Extensions/: ApiUtility.cs  HttpRequestMessageExtensions.cs  HttpUtilities.cs
OsuApi.Core/V2/Extensions/Attributes/: QueryParameterAttribute.cs
OsuApi.Core/V2/Extensions/Converters/: TimestampJsonConverter.cs
OsuApi.Core/V2/Extensions/Types/: QueryParameters.cs
OsuApi.Core/V2/GrantAccessUtility/: GrantAccess.cs
OsuApi.Core/V2/GrantAccessUtility/Models/: GrantType.cs  Scope.cs
OsuApi.Core/V2/Models/: Availability.cs  Beatmap.cs  BeatmapPlaycount.cs  BeatmapScores.cs  BeatmapUserScore.cs  Beatmapset.cs  BeatmapsetExtended.cs  Description.cs  DifficultyAttributes.cs  Event.cs  EventBeatmap.cs  Failtimes.cs  Genre.cs  GradeCounts.cs  Hype.cs  Language.cs  Level.cs  MaximumStatistics.cs  Mod.cs  OsuDifficultyAttributes.cs  Page.cs  Rank.cs  RankHistory.cs  Ruleset.cs  Score.cs  ScoreStatistics.cs  Team.cs  User.cs  UserAccountHistoryType.cs  UserExtend.cs  UserGroup.cs  UserMonthlyPlaycount.cs  UserRankHighest.cs  UserStatisticsRulesets.cs
OsuApi.Core/V2/Scores/: ScoreClient.cs  ScoresClient.cs
OsuApi.Core/V2/Scores/Types/: MaximumStatistics.cs  Mod.cs  Ruleset.cs  Score.cs  ScoreStatistics.cs
OsuApi.Core/V2/Users/: UsersClient.cs
OsuApi.Core/V2/Users/Models/: BeatmapExtended.cs  BeatmapType.cs  Beatmapset.cs  BeatmapsetExtended.cs  Country.cs  Cover.cs  Covers.cs  Event.cs  EventBeatmapset.cs  EventUser.cs  Giver.cs  Hype.cs  Key.cs  Kudosu.cs  KudosuHistory.cs  NominationsSummary.cs  Owner.cs  Post.cs  RankHistory.cs  RankStatus.cs  ReplaysWatchedCount.cs  RequiredMeta.cs  ScoreType.cs  Timestamp.cs  UserAccountHistory.cs  UserAchievement.cs  UserBadge.cs  UserExtend.cs  UserGroup.cs  UserProfileBanner.cs  UserStatistics.cs  Weight.cs
OsuApi.Core/V2/Utilities/GrantAccessUtility/: GrantAccess.cs  GrantType.cs  Scope.cs
OsuApi/Logging/: CustomConsoleFormatter.cs  CustomConsoleFormatterOptions.cs
OsuApi/V2/: ApiConfiguration.cs  ApiResponseVersion.cs  ApiV2.cs  IRequestMaker.cs
OsuApi/V2/Clients/: Client.cs
OsuApi/V2/Clients/Beatmaps/: BeatmapsClient.cs
OsuApi/V2/Clients/Beatmapsets/: BeatmapsetsClient.cs
OsuApi/V2/Clients/Rankings/: RankingsClient.cs
OsuApi/V2/Clients/Scores/: ScoresClient.cs
OsuApi/V2/Clients/Users/: UsersClient.cs
OsuApi/V2/Extensions/: ApiUtility.cs  HttpRequestMessageExtensions.cs
OsuApi/V2/Extensions/Attributes/: QueryParameterAttribute.cs
OsuApi/V2/Extensions/Converters/: TimestampJsonConverter.cs
OsuApi/V2/Extensions/Types/: QueryParameters.cs
OsuApi/V2/Models/: Availability.cs  Beatmap.cs  BeatmapExtended.cs  BeatmapPlaycount.cs  BeatmapScores.cs  BeatmapType.cs  BeatmapUserScore.cs  Beatmapset.cs  BeatmapsetExtended.cs  Country.cs  Cover.cs  Covers.cs  Description.cs  DifficultyAttributes.cs  Event.cs  EventBeatmap.cs  EventBeatmapset.cs  EventUser.cs  Failtimes.cs  Filter.cs  Genre.cs  Giver.cs  GradeCounts.cs  Hype.cs  Key.cs  Kudosu.cs  KudosuHistory.cs  Language.cs  Level.cs  MaximumStatistics.cs  Mod.cs  NominationsSummary.cs  OsuDifficultyAttributes.cs  Owner.cs  Page.cs  Post.cs  Rank.cs  RankHistory.cs  RankStatus.cs  RankingType.cs  (+24 more)
OsuApi/V2/Utilities/GrantAccessUtility/: GrantAccess.cs  GrantType.cs  Scope.cs
(+71 files in other folders)
